<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- here we define the parent pom which defines further properties, dependencies, etc. -->
	<parent>
	
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>myy803.springboot.IoC</groupId>
	<artifactId>myy803_IoC_tutorial_0</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>myy803_IoC_tutorial_0</name>
	<description>Demo project for Spring Boot</description>
	
	<!-- here we define properties like the maven components versions, java version,  -->
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<!-- libs that we depend on -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!-- scope defines the purpose of the libs - default is compile and puts the lib in classpath -->
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

    <!-- build properties like output directories name of the executable and resources like config files -->
	<build>
	<!-- the plugins customize the build process - in maven everything in the build process is done with a combination of plugins -->
		<plugins>
		<!-- setting the plugin maven uses for packaging the spring project jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
